cff-version: 1.2.0
message: "If you use this software (Linux Defender anti-virus) please cite it below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SeansOSData"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2020-07-22
url: "https://github.com/seanpm2001/SeansOSData"
cff-version: 1.2.0
message: "If you use this software (Seans OS Data) please cite it below"
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Seans OS Data - Personal operating system universe manager by @seanpm2001"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2020-07-22
url: "https://github.com/seanpm2001/SeansOSData"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 7
  start: 1 # First page number
  end: 100000 # Last page number
  title: "Seans OS Data - Personal operating system universe manager by @seanpm2001. If you use this collection piece, please cite it below"
  issue: 1
  volume: 1
  year: 2020
# File info
# File version: 1 (2022, Tuesday, February 22nd at 6:30 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
