# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# JSON
*.json linguist-detectable=true
*.json linguist-documentation=false
# INI
*.ini linguist-detectable=true
*.ini linguist-documentation=false
# K Desktop
*.desktop linguist-detectable=true
*.desktop linguist-documentation=false
# BibTeX
*.bib linguist-detectable=true
*.bib linguist-documentation=false
# SVG
*.svg linguist-detectable=true
*.svg linguist-documentation=false
# HTML5
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.html linguist-detectable=true
*.html linguist-documentation=false
*.mhtm linguist-detectable=true
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=true
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=true
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=true
*.xhtml linguist-documentation=false
# YAML
*.yml linguist-detectable=true
*.yml linguist-documentation=false
*.yaml linguist-detectable=true
*.yaml linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# Makefile (GNU Make)
*.mk linguist-detectable=true
*.mk linguist-documentation=false
*.mak linguist-detectable=true
*.mak linguist-documentation=false
*.make linguist-detectable=true
*.make linguist-documentation=false
*.makefile linguist-detectable=true
*.makefile linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (*.gitattributes)
# File version: 1 (Tuesday, 2022 February 22nd at 5:45 pm)
# Line count (including blank lines and compiler line): 66
# End of script
